<.settings_tiles docs="webhooks">
  <.tile docs="webhooks">
    <:title>Webhooks</:title>
    <:subtitle>
      Send HTTP POST notifications when traffic spikes, drops, or goals are completed.
    </:subtitle>

    <div class="mt-4 space-y-6">
      <%= if @webhooks == [] do %>
        <p class="text-sm text-gray-500 dark:text-gray-400">
          No webhooks configured. Add one below to get started.
        </p>
      <% else %>
        <div class="space-y-4">
          <%= for webhook <- @webhooks do %>
            <div class="border rounded-md p-4 dark:border-gray-700">
              <div class="flex justify-between items-start">
                <div>
                  <p class="font-medium text-gray-900 dark:text-gray-100">
                    <%= webhook.url %>
                  </p>
                  <p class="text-sm text-gray-500 mt-1">
                    Events: <%= Enum.join(webhook.enabled_events, ", ") %>
                    <%= if webhook.threshold do %>
                      | Threshold: <%= webhook.threshold %>
                    <% end %>
                  </p>
                </div>
                <div class="flex gap-2">
                  <.form
                    :let={{f}}
                    for={%{}}
                    action={Routes.site_path(@conn, :test_webhook, @site.domain, webhook.id)}
                    method="post"
                  >
                    <button
                      type="submit"
                      class="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
                    >
                      Test
                    </button>
                  </.form>
                  <.form
                    :let={{f}}
                    for={%{}}
                    action={Routes.site_path(@conn, :delete_webhook, @site.domain, webhook.id)}
                    method="post"
                    class="inline"
                  >
                    <input type="hidden" name="_method" value="delete" />
                    <button
                      type="submit"
                      class="text-sm text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300"
                      data-confirm="Are you sure you want to delete this webhook?"
                    >
                      Delete
                    </button>
                  </.form>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

      <div class="border-t pt-6 dark:border-gray-700">
        <h3 class="text-lg font-medium mb-4">Add Webhook</h3>
        <.form
          :let={{f}}
          for={@changeset || %{}}
          action={Routes.site_path(@conn, :create_webhook, @site.domain)}
          method="post"
        >
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Webhook URL
              </label>
              <%= text_input f, :url,
                class: "mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-800 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm",
                placeholder: "https://example.com/webhook",
                required: true
              %>
              <%= error_tag f, :url %>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Secret (min 16 characters)
              </label>
              <%= password_input f, :secret,
                class: "mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-800 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm",
                placeholder: "Enter a secret for HMAC signing",
                required: true,
                minlength: 16
              %>
              <%= error_tag f, :secret %>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Enabled Events
              </label>
              <div class="mt-2 space-y-2">
                <div class="flex items-center">
                  <%= checkbox f, :enabled_events,
                    name: "webhook[enabled_events][]",
                    id: "webhook_spike",
                    value: "spike",
                    checked: false,
                    class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                  %>
                  <label for="webhook_spike" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
                    Traffic Spike
                  </label>
                </div>
                <div class="flex items-center">
                  <%= checkbox f, :enabled_events,
                    name: "webhook[enabled_events][]",
                    id: "webhook_drop",
                    value: "drop",
                    checked: false,
                    class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                  %>
                  <label for="webhook_drop" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
                    Traffic Drop
                  </label>
                </div>
                <div class="flex items-center">
                  <%= checkbox f, :enabled_events,
                    name: "webhook[enabled_events][]",
                    id: "webhook_goal",
                    value: "goal",
                    checked: false,
                    class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                  %>
                  <label for="webhook_goal" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
                    Goal Completions
                  </label>
                </div>
              </div>
              <%= error_tag f, :enabled_events %>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Threshold (for spike/drop)
              </label>
              <%= number_input f, :threshold,
                class: "mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-800 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm",
                placeholder: "e.g., 100"
              %>
              <p class="mt-1 text-xs text-gray-500">
                Number of visitors that triggers a spike or drop notification
              </p>
              <%= error_tag f, :threshold %>
            </div>

            <div>
              <button
                type="submit"
                class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                Add Webhook
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </.tile>
</.settings_tiles>
