<.settings_tiles>
  <.tile docs="webhooks">
    <:title>
      Webhooks
    </:title>
    <:subtitle>
      Receive HTTP POST notifications when specific events occur on your site.
    </:subtitle>

    <div class="mt-4">
      <div :if={@webhooks_empty} class="text-gray-500 text-sm mb-4">
        <p>No webhooks configured yet.</p>
      </div>

      <div :for={webhook <- @webhooks} class="border rounded-md p-4 mb-4">
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center gap-x-2">
            <div class="font-medium">
              <%= webhook.url %>
            </div>
            <span :if={webhook.enabled} class="text-green-600 text-xs bg-green-50 px-2 py-0.5 rounded">
              Enabled
            </span>
            <span :if={!webhook.enabled} class="text-gray-500 text-xs bg-gray-100 px-2 py-0.5 rounded">
              Disabled
            </span>
          </div>
          <div class="flex items-center gap-x-2">
            <.form
              for={:webhook}
              action={Routes.site_path(@conn, :test_webhook, @site.domain, webhook.id)}
              method="post"
            >
              <button type="submit" class="text-indigo-600 hover:text-indigo-900 text-sm">
                Test
              </button>
            </.form>
            <.form
              for={:webhook}
              action={Routes.site_path(@conn, :delete_webhook, @site.domain, webhook.id)}
              method="delete"
            >
              <button type="submit" class="text-red-600 hover:text-red-900 text-sm">
                Delete
              </button>
            </.form>
          </div>
        </div>

        <div class="text-sm text-gray-500 mb-4">
          <p>Secret: <code class="bg-gray-100 px-1 rounded text-xs"><%= String.slice(webhook.secret, 0, 8) %>...</code></p>
        </div>

        <div class="space-y-3">
          <h4 class="text-sm font-medium text-gray-900">Triggers</h4>
          <%= for trigger <- webhook.triggers do %>
            <div class="flex items-center justify-between bg-gray-50 p-3 rounded">
              <div class="flex items-center gap-x-3">
                <div>
                  <span class="text-sm font-medium">
                    <%= case trigger.trigger_type do %>
                      <% "goal_completion" -> "Goal Completions" %>
                      <% "visitor_spike" -> "Visitor Spike" %>
                      <% _ -> trigger.trigger_type %>
                    <% end %>
                  </span>
                  <span :if={trigger.trigger_type == "visitor_spike"} class="text-xs text-gray-500 ml-2">
                    (threshold: <%= trigger.threshold || "default" %>)
                  </span>
                </div>
              </div>
              <.form
                for={:trigger}
                action={Routes.site_path(@conn, :update_webhook_trigger, @site.domain, webhook.id, trigger.id)}
                method="post"
              >
                <input type="hidden" name="_method" value="put" />
                <label class="relative inline-flex items-center cursor-pointer">
                  <input
                    type="checkbox"
                    name="trigger[enabled]"
                    value="true"
                    checked={trigger.enabled}
                    class="sr-only peer"
                    onchange="this.form.submit()"
                  />
                  <div class="w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-indigo-600"></div>
                </label>
              </.form>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mt-6 border-t pt-4">
      <h4 class="text-sm font-medium text-gray-900 mb-3">Add New Webhook</h4>
      <.form
        for={:webhook}
        action={Routes.site_path(@conn, :create_webhook, @site.domain)}
        method="post"
        class="space-y-4"
      >
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Webhook URL (HTTPS required)
          </label>
          <input
            type="url"
            name="webhook[url]"
            required
            placeholder="https://your-server.com/webhook"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
          />
        </div>

        <div class="flex items-center gap-x-2">
          <input
            type="checkbox"
            name="webhook[enabled]"
            value="true"
            checked={true}
            class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
          />
          <label class="text-sm text-gray-700">
            Enable webhook immediately
          </label>
        </div>

        <button
          type="submit"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Create Webhook
        </button>
      </.form>
    </div>
  </.tile>
</.settings_tiles>
