<div class="container">
  <.settings_tiles>
    <.tile>
      <:title>Webhook Notifications</:title>
      <:subtitle>Configure HTTP POST notifications when specific events occur</:subtitle>

      <div class="flex flex-col gap-4">
        <div class="flex justify-end">
          <.button_link href={"/#{@site.domain}/settings/webhooks/new"} theme="primary">
            + Add Webhook
          </.button_link>
        </div>

        <%= if @webhooks == [] do %>
          <.empty_state title="No webhooks configured">
            <p class="py-2">Create a webhook to receive notifications when specific events occur on your site.</p>
          </.empty_state>
        <% else %>
          <div class="border-t border-gray-200">
            <table class="w-full">
              <thead>
                <tr class="text-left text-sm text-gray-500">
                  <th class="py-3">Endpoint URL</th>
                  <th class="py-3">Triggers</th>
                  <th class="py-3">Status</th>
                  <th class="py-3">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for webhook <- @webhooks do %>
                  <tr class="border-t border-gray-200">
                    <td class="py-3 font-mono text-sm"><%= webhook.endpoint_url %></td>
                    <td class="py-3">
                      <div class="flex gap-1">
                        <%= for trigger <- webhook.event_triggers do %>
                          <span class={"px-2 py-1 text-xs rounded-full #{if trigger.is_enabled, do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                            <%= trigger.trigger_type %>
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="py-3">
                      <span class={"px-2 py-1 text-xs rounded-full #{if webhook.is_active, do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                        <%= if webhook.is_active, do: "Active", else: "Disabled" %>
                      </span>
                    </td>
                    <td class="py-3">
                      <div class="flex gap-2">
                        <.styled_link href={"/#{@site.domain}/settings/webhooks/#{webhook.id}/edit"}>
                          Edit
                        </.styled_link>
                        <.styled_link href={"/#{@site.domain}/settings/webhooks/#{webhook.id}/deliveries"}>
                          Deliveries
                        </.styled_link>
                        <.styled_link href={"/#{@site.domain}/settings/webhooks/#{webhook.id}/test"} method="post">
                          Test
                        </.styled_link>
                        <.styled_link
                          href={"/#{@site.domain}/settings/webhooks/#{webhook.id}"}
                          method="delete"
                          data-confirm="Are you sure you want to delete this webhook?"
                        >
                          Delete
                        </.styled_link>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </.tile>
  </.settings_tiles>
</div>
