<.settings_tiles>
  <.tile docs="saml-sso">
    <:title>
      <a id="sso-config">SAML Single Sign-On (SSO)</a>
    </:title>
    <:subtitle>
      Configure SAML 2.0 authentication with your identity provider.
    </:subtitle>

    <%
      # Extract config from either a struct or changeset
      config = case @sso_integration do
        %{__struct__: _} -> @sso_integration.config || %{}
        %Ecto.Changeset{} -> @sso_integration.changes[:config] || %{}
        _ -> %{}
      end

      # Extract enabled status
      enabled = case @sso_integration do
        %{__struct__: _} -> Map.get(@sso_integration, :enabled, false)
        %Ecto.Changeset{} -> Ecto.Changeset.get_change(@sso_integration, :enabled, false)
        _ -> false
      end
    %>

    <div x-data="{ testing: false, testResult: null, testingMessage: '' }">
      <.form
        :let={f}
        action={Routes.settings_path(@conn, :update_sso)}
        for={@conn.params}
        method="post"
        class="space-y-4"
      >
        <.input
          type="text"
          name="sso[idp_entity_id]"
          value={config["idp_entity_id"] || ""}
          label="IdP Entity ID"
          placeholder="e.g., https://idp.example.com/metadata"
          width="w-full"
          mt?={false}
        />
        <p class="text-sm text-gray-500 dark:text-gray-400 -mt-3">
          The Entity ID of your Identity Provider (IdP). Also known as Issuer or Entity Identifier.
        </p>

        <.input
          type="url"
          name="sso[idp_sso_url]"
          value={config["idp_sso_url"] || ""}
          label="IdP SSO URL"
          placeholder="e.g., https://idp.example.com/sso/saml"
          width="w-full"
        />
        <p class="text-sm text-gray-500 dark:text-gray-400 -mt-3">
          The URL where Plausible should send SAML authentication requests.
        </p>

        <div>
          <.label for="sso-idp-certificate">IdP Certificate</.label>
          <textarea
            id="sso-idp-certificate"
            name="sso[idp_certificate]"
            rows="5"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
            placeholder="-----BEGIN CERTIFICATE-----&#10;...&#10;-----END CERTIFICATE-----"
          ><%= config["idp_certificate"] || "" %></textarea>
        </div>
        <p class="text-sm text-gray-500 dark:text-gray-400 -mt-3">
          The X.509 certificate from your IdP used to verify SAML assertions. Include the BEGIN/END certificate markers.
        </p>

        <div class="flex flex-wrap gap-3 pt-4">
          <.button type="submit">
            Save Configuration
          </.button>

          <.button
            type="button"
            theme="secondary"
            x-on:click={
              "testing = true; testResult = null; testingMessage = 'Testing connection...'; " <>
              "fetch('#{Routes.settings_path(@conn, :test_sso)}', { " <>
              "  method: 'POST', " <>
              "  headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': '#{Phoenix.Controller.get_csrf_token()}' }, " <>
              "  body: JSON.stringify({ " <>
              "    idp_entity_id: document.querySelector('[name=\"sso[idp_entity_id]\"]').value, " <>
              "    idp_sso_url: document.querySelector('[name=\"sso[idp_sso_url]\"]').value, " <>
              "    idp_certificate: document.querySelector('[name=\"sso[idp_certificate]\"]').value " <>
              "  })" <>
              "}).then(r => r.json()).then(d => { testing = false; testResult = d.success; testingMessage = d.message; })"
            }
            x-bind:disabled="testing"
          >
            <span x-show="!testing">Test Connection</span>
            <span x-show="testing">
              <.spinner class="inline-block h-4 w-4 mr-2" /> Testing...
            </span>
          </.button>
        </div>

        <div
          x-show="testResult !== null"
          x-transition
          class={"mt-4 p-4 rounded-md #{if testResult === true, do: 'bg-green-50 dark:bg-green-900 text-green-800 dark:text-green-100', else: 'bg-red-50 dark:bg-red-900 text-red-800 dark:text-red-100'}"
        >
          <div class="flex">
            <div class="flex-shrink-0">
              <Heroicons.check_circle x-show="testResult === true" class="h-5 w-5 text-green-400" />
              <Heroicons.exclamation_circle x-show="testResult === false" class="h-5 w-5 text-red-400" />
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium" x-text="testingMessage"></p>
            </div>
          </div>
        </div>
      </.form>
    </div>
  </.tile>

  <.tile docs="saml-sso#enabling-sso">
    <:title>SSO Status</:title>
    <:subtitle>
      Enable or disable SAML authentication for your team.
    </:subtitle>

    <div class="space-y-4">
      <div :if={@sso_integration && enabled}>
        <div class="flex items-center gap-2 mb-4">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
            Enabled
          </span>
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
          Users from your organization can now sign in using SAML SSO.
        </p>
        <.form
          action={Routes.settings_path(@conn, :disable_sso)}
          for={@conn.params}
          method="post"
        >
          <.button
            type="submit"
            theme="danger"
            data-confirm="Are you sure you want to disable SSO? Users will no longer be able to sign in using SAML."
          >
            Disable SSO
          </.button>
        </.form>
      </div>

      <div :if={@sso_integration && not enabled}>
        <div class="flex items-center gap-2 mb-4">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
            Configured
          </span>
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
          SSO is configured but not yet enabled. Enable it to allow users to sign in with SAML.
        </p>
        <.form
          action={Routes.settings_path(@conn, :enable_sso)}
          for={@conn.params}
          method="post"
        >
          <input type="hidden" name="integration_id" value={if is_struct(@sso_integration), do: @sso_integration.id} />
          <.button type="submit">
            Enable SSO
          </.button>
        </.form>
      </div>

      <div :if={not @sso_integration}>
        <div class="flex items-center gap-2 mb-4">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
            Not Configured
          </span>
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400">
          Configure your IdP settings above and save to enable SSO for your team.
        </p>
      </div>
    </div>
  </.tile>

  <.tile docs="saml-sso#service-provider-metadata">
    <:title>Service Provider (SP) Metadata</.title>
    <:subtitle>
      Use these values when configuring your Identity Provider.
    </:subtitle>

    <div class="space-y-3">
      <div>
        <.label>SP Entity ID</.label>
        <div class="flex items-center gap-2">
          <code class="flex-1 px-3 py-2 bg-gray-100 dark:bg-gray-800 rounded text-sm font-mono break-all">
            <%= PlausibleWeb.Endpoint.url() %>/sso/saml/metadata
          </code>
          <.button
            type="button"
            theme="secondary"
            size="sm"
            x-data
            x-on:click="navigator.clipboard.writeText('#{PlausibleWeb.Endpoint.url()}/sso/saml/metadata')"
          >
            Copy
          </.button>
        </div>
      </div>

      <div>
        <.label>SP ACS URL</.label>
        <div class="flex items-center gap-2">
          <code class="flex-1 px-3 py-2 bg-gray-100 dark:bg-gray-800 rounded text-sm font-mono break-all">
            <%= PlausibleWeb.Endpoint.url() %>/sso/saml/callback
          </code>
          <.button
            type="button"
            theme="secondary"
            size="sm"
            x-data
            x-on:click="navigator.clipboard.writeText('#{PlausibleWeb.Endpoint.url()}/sso/saml/callback')"
          >
            Copy
          </.button>
        </div>
      </div>

      <div>
        <.label>SP SLO URL (Optional)</.label>
        <div class="flex items-center gap-2">
          <code class="flex-1 px-3 py-2 bg-gray-100 dark:bg-gray-800 rounded text-sm font-mono break-all">
            <%= PlausibleWeb.Endpoint.url() %>/sso/saml/logout
          </code>
          <.button
            type="button"
            theme="secondary"
            size="sm"
            x-data
            x-on:click="navigator.clipboard.writeText('#{PlausibleWeb.Endpoint.url()}/sso/saml/logout')"
          >
            Copy
          </.button>
        </div>
      </div>
    </div>
  </.tile>
</.settings_tiles>
