<.focus_box>
  <:title>
    {Phoenix.Flash.get(@flash, :login_title) || "Enter your account credentials"}
  </:title>
  <:subtitle>
    <%= if Phoenix.Flash.get(@flash, :login_instructions) do %>
      <p class="text-gray-500 mt-1 mb-2">
        {Phoenix.Flash.get(@flash, :login_instructions)}
      </p>
    <% end %>
  </:subtitle>
  <.form :let={f} for={@conn} action="/login">
    <div class="my-4 mt-8">
      <.input
        type="email"
        autocomplete="username"
        placeholder="user@example.com"
        field={f[:email]}
        label="Email"
      />
    </div>
    <div class="my-4">
      <.input
        type="password"
        autocomplete="current-password"
        id="current-password"
        field={f[:password]}
        label="Password"
      />
    </div>

    <%= if login_error = Phoenix.Flash.get(@flash, :login_error) do %>
      <div class="text-red-500 mt-4">{login_error}</div>
    <% end %>

    <.input type="hidden" field={f[:return_to]} />

    <.button class="w-full" type="submit">Log in</.button>
  </.form>

  <%= if ee?() do %>
    <div class="relative my-6">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-500">Or continue with</span>
      </div>
    </div>

    <.button
      class="w-full"
      type="button"
      onclick="window.location.href='/sso/saml/signin'"
    >
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
      </svg>
      Sign in with Enterprise SSO (SAML)
    </.button>
  <% end %>

  <:footer>
    <.focus_list>
      <:item :if={
        Keyword.fetch!(Application.get_env(:plausible, :selfhost), :disable_registration) == false
      }>
        Don't have an account?
        <.styled_link href="/register">
          Register
        </.styled_link>
        instead.
      </:item>
      <:item :if={ee?()}>
        <%= on_ee do %>
          Have a Single Sign-on account?
          <.styled_link href={
            Routes.sso_path(@conn, :login_form,
              return_to: @conn.params["return_to"],
              prefer: "manual"
            )
          }>
            Sign in here
          </.styled_link>
          instead.
        <% end %>
      </:item>
      <:item>
        Forgot password?
        <.styled_link href="/password/request-reset">
          Click here
        </.styled_link>
        to reset it.
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
