<div class="container flex flex-col items-center text-center mt-24">
  <h1 class="text-5xl font-black dark:text-gray-100">SAML Authentication Failed</h1>

  <div class="mt-4 text-xl dark:text-gray-100">
    We couldn't verify your identity through the identity provider.
  </div>

  <div class="mt-4 text-gray-500">
    <p><%= @message %></p>
  </div>

  <div class="mt-8 flex">
    <.button_link href={Routes.auth_path(@conn, :login_form)} class="mr-4">
      Back to Login
    </.button_link>
    <.button_link theme="secondary" href={Routes.saml_path(@conn, :login, "self")}>
      Try Again
    </.button_link>
  </div>
</div>
